<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Oscars</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="wrapper">
    <header>
    <!-- Block in header with content   -->
        <div class="header-main">
                <h1>The Oscars 2015</h1>
                <p class="head-text">An annual American awards ceremony honoring cinematic
                    achievements in the film industry</p>
                <div class="post-author">
                    <a class="mike_post" href="#">
                        <img alt="Photo" src="images/mike_photo.png" class="mike_post-info">
                        <span class="mike-post-text mike_post-info">Mike Williams</span>
                    </a>
                    <span class="mike_post-info">Jan. 22, 3:45 pm</span>
                </div>
            <nav>
                <ul class="head-nav">
                    <li class="li_position"><a href="#" class="nav-elem"><img src="images/reload.png" class="nav-icon"><span>Newest</span></a></li>
                    <li class="li_position"><a href="#" class="nav-elem"><img src="images/code.png"  class="nav-icon"><span>Embed</span></a></li>
                    <li class="li_position li_share_pos"><a href="#" class="nav-elem"><img src="images/share.png"  class="nav-icon"><span>Share</span></a></li>
                    <li class="li_position"><a href="#" class="nav-elem"><img src="images/ic-donate.png" class="nav-icon nav-elem-donate"><span>Donate</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <a class="main__load-news-panel" href="#">
            Show 6 new bits
        </a>
        <section>
            <div class="main__article">
                <h3 class="article__name">Eddie Redmayne and Birdman pull ahead in Oscars race</h3>
                <div class="clear"></div>
                <p class="article_content">
                    Eddie Redmayne pulled ahead of his rivals in the race for the best actor
                    Oscar when he won a Screen Actor’s Guild award for his role as Stephen
                    Hawking in The Theory of Everything on Sunday night.
                    The 32-year-old actor beat rivals Benedict Cumberbatch, Steve Carell, Jake Gyllenhaal
                    and Michael Keaton to the prize for male actor in a leading role at the ceremony in Los Angeles.
                </p>
                <ul class="article__user-info">
                    <li class="user_item"><a href="#" class="article__user-link config_font">
                        <img src="images/google.png" alt="Photo" class="article__user-avatar">
                        The Guardian
                    </a>
                    </li>
                    <li class="user_item article__date config_font">Jan 27, 11:15 pm</li>
                    <li class="user_item article__from config_font">Los Angeles</li>
                    <li class="user_item open_pos">
                    <img src="images/icon-open.svg" class="post__open-actions">
                    </li>
                </ul>
            </div>
            <div class="main__article article_second_pos">
                <h3 class="article__name">Weekend Scrambles Top Oscar Prospects</h3>
                <div class="clear"></div>
                <p class="article_content">
                    An unexpected double win for Alejandro G. Iñárritu’s “Birdman,”
                    at the expense of Richard Linklater’s “Boyhood,” jolted the Oscar race over the weekend,
                    even as Harvey Weinstein made a bid to enhance his own contender, “The Imitation Game,”
                    as a filmic standard-bearer against past injustices directed at gays.
                </p>
                <ul class="article__user-info">
                    <li class="user_item"><a href="#" class="article__user-link config_font">
                        <img src="images/NYtimes.png" alt="Photo" class="article__user-avatar">
                        The New York Times
                    </a>
                    </li>
                    <li class="user_item article__date config_font">Jan 28, 4:30 pm</li>
                    <li class="user_item article__from config_font">Los Angeles</li>
                    <li class="user_item open_pos">
                        <a href="#">
                            <img src="images/icon-open.svg">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main__article">
                <h3 class="article__name inter_name_pos">From 'American Sniper' to 'Whiplash' and everything in between</h3>
                <div class="clear"></div>
                <img src="images/article_image_inter.png" alt="Interstellar" class="article__image">
                <p class="article_content">
                    This year’s Oscars nominations were announced Thursday morning and,
                    despite a few snubs and surprises, the Best Picture nominees were mostly the usual batch of
                    well-received prestige pics—though they also received reviews that weren’t always 100% positive.
                </p>
                <ul class="article__user-info">
                    <li class="user_item"><a href="#" class="article__user-link config_font">
                        <img src="images/user_photo_Time.png" alt="Photo" class="article__user-avatar">
                        Time
                    </a>
                    </li>
                    <li class="user_item article__date config_font">Jan 28, 1:30 pm</li>
                    <li class="user_item article__from config_font">New York</li>
                    <li class="user_item open_pos">
                        <a href="#">
                            <img src="images/icon-open.svg" class="post__open-actions">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main__article article_set-margin">
                <h3 class="article__name">87th Academy Awards Nominations</h3>
                <div class="clear"></div>
                <p class="article_content">
                    The 2015 Academy Award nominations were announced this morning,
                    and for the first time ever all 24 nominations were broadcast live.
                    The nominations were announced by directors J.J Abrams and Alfonso Cuarón, Chris Pine,
                    and Academy President Cheryl Boone Isaacs...
                </p>
                <div class="article__gallery">
                    <img src="images/article_gallery-photo-1.png" alt="" class="article_image_pos">
                    <img src="images/article_gallery-photo-2.png" alt="" class="article_image_pos">
                    <img src="images/article_gallery-photo-3.png" alt="" class="article_image_pos">
                </div>
                <ul class="article__user-info">
                    <li class="user_item"><a href="#" class="article__user-link config_font">
                        <img src="images/photo_user_mike.png" alt="Photo" class="article__user-avatar">
                        Mike Williams
                    </a>
                    </li>
                    <li class="user_item article__date config_font">Jan 26, 4:30 pm</li>
                    <li class="user_item open_pos">
                        <a  href="#">
                            <img src="images/icon-open.svg" class="post__open-actions">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="main__article">
                <h3 class="article__name">Showing the Smarts to Play the Genius</h3>
                <div class="clear"></div>
                <p class="article_content">
                    With his wide forehead and high cheekbones, Benedict Cumberbatch has been compared,
                    and not unreasonably (especially if you’ve seen him in “August: Osage County”),
                    both to an otter and to Sid the Sloth from the animated movie “Ice Age.”
                    He also has one of those rumbling, mellifluous British voices
                    that are capable of revving up and whipping out dialogue, perfectly articulated,
                    at breakneck speed. He can talk faster than most people think.
                </p>
                <ul class="article__user-info user_info-width">
                    <li class="user_item"><a href="#" class="article__user-link config_font">
                        <img src="images/NYtimes.png" alt="Photo" class="article__user-avatar">
                        The New York Times
                    </a>
                    </li>
                    <li class="user_item article__date config_font">Jan 25, 11:30 pm</li>
                </ul>
                <ul class="article__actions">
                    <li class="user_item actions_user_pos"><a href="#" class="config_font user_item_action"><img class="user_actions_icon" src="images/ic-arrow-up.svg" alt="">25<img src="images/ic-arrow-down.svg" alt=""></a></li>
                    <li class="user_item actions_user_pos"><a href="#" class="config_font user_item_action"><img class="user_actions_icon" src="images/ic-comment-grey.svg" alt="">6 Comments</a></li>
                    <li class="user_item actions_user_pos"><a href="#" class="config_font user_item_action"><img class="user_actions_icon" src="images/ic-embed-grey.svg" alt="">Embed</a></li>
                    <li class="user_item actions_user_pos"><a href="#" class="config_font user_item_action"><img class="user_actions_icon" src="images/ic-share-grey.svg" alt="">Share</a></li>
                    <li class="user_item actions_user_pos"><a href="#" class="config_font user_item_action"><img class="user_actions_icon" src="images/donate_icon.png" alt="">Donate</a></li>
                </ul>
            </div>
            <div class="main__article"></div>
            <div class="main__article"></div>
            <div class="main__article"></div>
        </section>
    </main>
</div>
</body>
</html>